{
  "name": "app-api-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Huy Lee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "localStorage": "^1.0.4",
    "mongoose": "^5.4.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
